# log format to json
LogFormat "{ \"remoteIP\":\"%a\", \"Remote user\":\"%u\", \"time\":\"%t\", \"request\":\"%U\", \"status\":\"%>s\", \"Response sent from server\":\"%b\", \"referrer\":\"%{Referer}i\", \"userAgent\":\"%{User-agent}i\", \"HTTP-X-Forwarder\":\"%{X-Forwarded-For}i\", \"Http_Cookies\":\"%{Cookie}i\" }" nameoflogformat

# Ensure that Apache listens on port 80
# Listen 80

<VirtualHost *:80>
        DocumentRoot    /usr/local/apache2/htdocs
        ServerName      localhost

        ErrorLog        logs/apache-error_log
        CustomLog       logs/apache-access_log stackadmin

        <Location /gungame/hello>
                ProxyPass                       http://127.0.0.1:8080/gungame/hello
                ProxyPassReverse        http://127.0.0.1:8080/gungame/hello
                Header set Cache-Control "no-store, no-cache"
        </Location>        
		
         Alias "/content" "/datavolume/ftp/common/"
    <Directory "/datavolume/ftp/common/">
        Order allow,deny
        Allow from all
        AllowOverride Indexes
       Require all granted
       Options +Indexes
    </Directory>

</VirtualHost>

